#pragma version 10
#pragma typetrack false

// smart_contracts.voto3.contract.Voto3.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 3 2
    bytecblock "estado_contrato" 0x151f7c75 "contador_compromisos" "contador_raices" "contador_anuladores" "asset_id" "num_bloques" "tam_bloque" "tam_resto" "txnId_raiz"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/voto3/contract.py:24
    // self.asset_id = Asset(0)
    bytec 5 // "asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/voto3/contract.py:25
    // self.estado_contrato = UInt64(0)
    bytec_0 // "estado_contrato"
    intc_0 // 0
    app_global_put
    // smart_contracts/voto3/contract.py:27
    // self.contador_compromisos = UInt64(0)
    bytec_2 // "contador_compromisos"
    intc_0 // 0
    app_global_put
    // smart_contracts/voto3/contract.py:28
    // self.contador_raices = UInt64(0)
    bytec_3 // "contador_raices"
    intc_0 // 0
    app_global_put
    // smart_contracts/voto3/contract.py:29
    // self.contador_anuladores = UInt64(0)
    bytec 4 // "contador_anuladores"
    intc_0 // 0
    app_global_put
    // smart_contracts/voto3/contract.py:31
    // self.num_bloques = UInt64(0)
    bytec 6 // "num_bloques"
    intc_0 // 0
    app_global_put
    // smart_contracts/voto3/contract.py:32
    // self.tam_bloque = UInt64(0)
    bytec 7 // "tam_bloque"
    intc_0 // 0
    app_global_put
    // smart_contracts/voto3/contract.py:33
    // self.tam_resto = UInt64(0)
    bytec 8 // "tam_resto"
    intc_0 // 0
    app_global_put
    // smart_contracts/voto3/contract.py:35
    // self.txnId_raiz = String("")
    bytec 9 // "txnId_raiz"
    pushbytes ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/voto3/contract.py:7
    // class Voto3(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@18
    pushbytess 0x7757ddca 0x3a97786b 0x894b0b9e 0xc7fe93c0 0x109b6a61 0x88029dd2 0xd330fd1c 0x9c17a430 0x02a28ad5 0x7d9b3e58 0x4e812cf7 0xb9bdcec1 0x800678ec // method "inicializar_eleccion(string,string,uint64)uint64", method "leer_estado_contrato()uint64", method "establecer_estado_contrato(uint64)uint64", method "abrir_registro_compromisos()void", method "registrar_compromiso()uint64", method "cerrar_registro_compromisos()uint64", method "abrir_registro_raices(uint64,uint64,uint64)void", method "registrar_raiz()uint64", method "cerrar_registro_raices(string)uint64", method "leer_datos_raices()(uint64,uint64,uint64,string)", method "abrir_registro_anuladores()void", method "registrar_anulador()uint64", method "cerrar_registro_anuladores()uint64"
    txna ApplicationArgs 0
    match main_inicializar_eleccion_route@5 main_leer_estado_contrato_route@6 main_establecer_estado_contrato_route@7 main_abrir_registro_compromisos_route@8 main_registrar_compromiso_route@9 main_cerrar_registro_compromisos_route@10 main_abrir_registro_raices_route@11 main_registrar_raiz_route@12 main_cerrar_registro_raices_route@13 main_leer_datos_raices_route@14 main_abrir_registro_anuladores_route@15 main_registrar_anulador_route@16 main_cerrar_registro_anuladores_route@17

main_after_if_else@20:
    // smart_contracts/voto3/contract.py:7
    // class Voto3(ARC4Contract):
    intc_0 // 0
    return

main_cerrar_registro_anuladores_route@17:
    // smart_contracts/voto3/contract.py:193
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub cerrar_registro_anuladores
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_registrar_anulador_route@16:
    // smart_contracts/voto3/contract.py:181
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub registrar_anulador
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_abrir_registro_anuladores_route@15:
    // smart_contracts/voto3/contract.py:170-171
    // # Métodos para anuladores
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub abrir_registro_anuladores
    intc_1 // 1
    return

main_leer_datos_raices_route@14:
    // smart_contracts/voto3/contract.py:161
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub leer_datos_raices
    uncover 3
    itob
    uncover 3
    itob
    uncover 3
    itob
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    pushbytes 0x001a
    concat
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cerrar_registro_raices_route@13:
    // smart_contracts/voto3/contract.py:149
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/voto3/contract.py:7
    // class Voto3(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/voto3/contract.py:149
    // @abimethod()
    callsub cerrar_registro_raices
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_registrar_raiz_route@12:
    // smart_contracts/voto3/contract.py:137
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub registrar_raiz
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_abrir_registro_raices_route@11:
    // smart_contracts/voto3/contract.py:124
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/voto3/contract.py:7
    // class Voto3(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/voto3/contract.py:124
    // @abimethod()
    callsub abrir_registro_raices
    intc_1 // 1
    return

main_cerrar_registro_compromisos_route@10:
    // smart_contracts/voto3/contract.py:111
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub cerrar_registro_compromisos
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_registrar_compromiso_route@9:
    // smart_contracts/voto3/contract.py:99
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub registrar_compromiso
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_abrir_registro_compromisos_route@8:
    // smart_contracts/voto3/contract.py:89
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub abrir_registro_compromisos
    intc_1 // 1
    return

main_establecer_estado_contrato_route@7:
    // smart_contracts/voto3/contract.py:79
    // @abimethod(allow_actions=["NoOp"])
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/voto3/contract.py:7
    // class Voto3(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/voto3/contract.py:79
    // @abimethod(allow_actions=["NoOp"])
    callsub establecer_estado_contrato
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_leer_estado_contrato_route@6:
    // smart_contracts/voto3/contract.py:72
    // @abimethod(allow_actions=["NoOp"])
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub leer_estado_contrato
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_inicializar_eleccion_route@5:
    // smart_contracts/voto3/contract.py:39
    // @abimethod(allow_actions=["NoOp"])
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/voto3/contract.py:7
    // class Voto3(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    btoi
    // smart_contracts/voto3/contract.py:39
    // @abimethod(allow_actions=["NoOp"])
    callsub inicializar_eleccion
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@18:
    // smart_contracts/voto3/contract.py:7
    // class Voto3(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@20
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts.voto3.contract.Voto3.inicializar_eleccion(asset_name: bytes, unit_name: bytes, total: uint64) -> uint64:
inicializar_eleccion:
    // smart_contracts/voto3/contract.py:39-45
    // @abimethod(allow_actions=["NoOp"])
    // def inicializar_eleccion(
    //     self,
    //     asset_name: String,
    //     unit_name: String,
    //     total: UInt64,
    // ) -> UInt64:
    proto 3 1
    // smart_contracts/voto3/contract.py:47
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:46-48
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede inicializar la elección"
    assert // Solo el creador puede inicializar la elección
    // smart_contracts/voto3/contract.py:49
    // assert self.estado_contrato == UInt64(0), "El contrato ya está inicializado"
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    !
    assert // El contrato ya está inicializado
    // smart_contracts/voto3/contract.py:54
    // assert name_bytes.length <= 32, "asset_name demasiado largo"
    frame_dig -3
    len
    pushint 32 // 32
    <=
    assert // asset_name demasiado largo
    // smart_contracts/voto3/contract.py:55
    // assert unit_bytes.length <= 8, "unit_name demasiado largo"
    frame_dig -2
    len
    pushint 8 // 8
    <=
    assert // unit_name demasiado largo
    // smart_contracts/voto3/contract.py:57-64
    // asset_txn = itxn.AssetConfig(
    //     asset_name=name_bytes,
    //     unit_name=unit_bytes,
    //     total=total,
    //     decimals=0,
    //     manager=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_begin
    // smart_contracts/voto3/contract.py:62
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/voto3/contract.py:63
    // clawback=Global.current_application_address,
    dup
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetManager
    // smart_contracts/voto3/contract.py:61
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    frame_dig -1
    itxn_field ConfigAssetTotal
    frame_dig -2
    itxn_field ConfigAssetUnitName
    frame_dig -3
    itxn_field ConfigAssetName
    // smart_contracts/voto3/contract.py:57
    // asset_txn = itxn.AssetConfig(
    intc_2 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/voto3/contract.py:57-64
    // asset_txn = itxn.AssetConfig(
    //     asset_name=name_bytes,
    //     unit_name=unit_bytes,
    //     total=total,
    //     decimals=0,
    //     manager=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_submit
    // smart_contracts/voto3/contract.py:66
    // self.asset_id = asset_txn.created_asset
    bytec 5 // "asset_id"
    itxn CreatedAssetID
    app_global_put
    // smart_contracts/voto3/contract.py:67
    // self.estado_contrato = UInt64(1)  # Cambiar estado tras inicialización
    bytec_0 // "estado_contrato"
    intc_1 // 1
    app_global_put
    // smart_contracts/voto3/contract.py:68
    // return self.asset_id.id
    intc_0 // 0
    bytec 5 // "asset_id"
    app_global_get_ex
    assert // check self.asset_id exists
    retsub


// smart_contracts.voto3.contract.Voto3.leer_estado_contrato() -> uint64:
leer_estado_contrato:
    // smart_contracts/voto3/contract.py:75
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:74-76
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede leer el estado del contrato"
    assert // Solo el creador puede leer el estado del contrato
    // smart_contracts/voto3/contract.py:77
    // return self.estado_contrato
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    retsub


// smart_contracts.voto3.contract.Voto3.establecer_estado_contrato(nuevo_estado: uint64) -> uint64:
establecer_estado_contrato:
    // smart_contracts/voto3/contract.py:79-80
    // @abimethod(allow_actions=["NoOp"])
    // def establecer_estado_contrato(self, nuevo_estado: UInt64) -> UInt64:
    proto 1 1
    // smart_contracts/voto3/contract.py:82
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:81-83
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede establecer el estado del contrato"
    assert // Solo el creador puede establecer el estado del contrato
    // smart_contracts/voto3/contract.py:84
    // self.estado_contrato = nuevo_estado
    bytec_0 // "estado_contrato"
    frame_dig -1
    app_global_put
    // smart_contracts/voto3/contract.py:85
    // return self.estado_contrato
    frame_dig -1
    retsub


// smart_contracts.voto3.contract.Voto3.abrir_registro_compromisos() -> void:
abrir_registro_compromisos:
    // smart_contracts/voto3/contract.py:92
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:91-93
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede abrir el registro de compromisos"
    assert // Solo el creador puede abrir el registro de compromisos
    // smart_contracts/voto3/contract.py:94
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:94-96
    // assert self.estado_contrato == UInt64(
    //     1
    // ), "El contrato no está en el estado correcto"
    intc_1 // 1
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:97
    // self.estado_contrato = UInt64(2)
    bytec_0 // "estado_contrato"
    intc_3 // 2
    app_global_put
    retsub


// smart_contracts.voto3.contract.Voto3.registrar_compromiso() -> uint64:
registrar_compromiso:
    // smart_contracts/voto3/contract.py:102
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:101-103
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede registrar compromisos"
    assert // Solo el creador puede registrar compromisos
    // smart_contracts/voto3/contract.py:104
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:104-106
    // assert self.estado_contrato == UInt64(
    //     2
    // ), "El contrato no está en el estado correcto"
    intc_3 // 2
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:107
    // current = self.contador_compromisos
    intc_0 // 0
    bytec_2 // "contador_compromisos"
    app_global_get_ex
    assert // check self.contador_compromisos exists
    // smart_contracts/voto3/contract.py:108
    // self.contador_compromisos = current + 1
    intc_1 // 1
    +
    bytec_2 // "contador_compromisos"
    dig 1
    app_global_put
    // smart_contracts/voto3/contract.py:109
    // return self.contador_compromisos
    retsub


// smart_contracts.voto3.contract.Voto3.cerrar_registro_compromisos() -> uint64:
cerrar_registro_compromisos:
    // smart_contracts/voto3/contract.py:114
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:113-115
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede cerrar el registro de compromisos"
    assert // Solo el creador puede cerrar el registro de compromisos
    // smart_contracts/voto3/contract.py:116
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:116-118
    // assert self.estado_contrato == UInt64(
    //     2
    // ), "El contrato no está en el estado correcto"
    intc_3 // 2
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:119
    // self.estado_contrato = UInt64(3)
    bytec_0 // "estado_contrato"
    intc_2 // 3
    app_global_put
    // smart_contracts/voto3/contract.py:120
    // return self.contador_compromisos
    intc_0 // 0
    bytec_2 // "contador_compromisos"
    app_global_get_ex
    assert // check self.contador_compromisos exists
    retsub


// smart_contracts.voto3.contract.Voto3.abrir_registro_raices(num_bloques: uint64, tam_bloque: uint64, tam_resto: uint64) -> void:
abrir_registro_raices:
    // smart_contracts/voto3/contract.py:124-125
    // @abimethod()
    // def abrir_registro_raices(self, num_bloques: UInt64, tam_bloque: UInt64, tam_resto: UInt64) -> None:
    proto 3 0
    // smart_contracts/voto3/contract.py:127
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:126-128
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede abrir el registro de raíces"
    assert // Solo el creador puede abrir el registro de raíces
    // smart_contracts/voto3/contract.py:129
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:129-131
    // assert self.estado_contrato == UInt64(
    //     3
    // ), "El contrato no está en el estado correcto"
    intc_2 // 3
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:132
    // self.num_bloques = num_bloques
    bytec 6 // "num_bloques"
    frame_dig -3
    app_global_put
    // smart_contracts/voto3/contract.py:133
    // self.tam_bloque = tam_bloque
    bytec 7 // "tam_bloque"
    frame_dig -2
    app_global_put
    // smart_contracts/voto3/contract.py:134
    // self.tam_resto = tam_resto
    bytec 8 // "tam_resto"
    frame_dig -1
    app_global_put
    // smart_contracts/voto3/contract.py:135
    // self.estado_contrato = UInt64(4)
    bytec_0 // "estado_contrato"
    pushint 4 // 4
    app_global_put
    retsub


// smart_contracts.voto3.contract.Voto3.registrar_raiz() -> uint64:
registrar_raiz:
    // smart_contracts/voto3/contract.py:140
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:139-141
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede registrar raíces"
    assert // Solo el creador puede registrar raíces
    // smart_contracts/voto3/contract.py:142
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:142-144
    // assert self.estado_contrato == UInt64(
    //     4
    // ), "El contrato no está en el estado correcto"
    pushint 4 // 4
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:145
    // current = self.contador_raices
    intc_0 // 0
    bytec_3 // "contador_raices"
    app_global_get_ex
    assert // check self.contador_raices exists
    // smart_contracts/voto3/contract.py:146
    // self.contador_raices = current + 1
    intc_1 // 1
    +
    bytec_3 // "contador_raices"
    dig 1
    app_global_put
    // smart_contracts/voto3/contract.py:147
    // return self.contador_raices
    retsub


// smart_contracts.voto3.contract.Voto3.cerrar_registro_raices(txnId_raiz: bytes) -> uint64:
cerrar_registro_raices:
    // smart_contracts/voto3/contract.py:149-150
    // @abimethod()
    // def cerrar_registro_raices(self, txnId_raiz: String) -> UInt64:
    proto 1 1
    // smart_contracts/voto3/contract.py:152
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:151-153
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede cerrar el registro de raíces"
    assert // Solo el creador puede cerrar el registro de raíces
    // smart_contracts/voto3/contract.py:154
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:154-156
    // assert self.estado_contrato == UInt64(
    //     4
    // ), "El contrato no está en el estado correcto"
    pushint 4 // 4
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:157
    // self.estado_contrato = UInt64(5)
    bytec_0 // "estado_contrato"
    pushint 5 // 5
    app_global_put
    // smart_contracts/voto3/contract.py:158
    // self.txnId_raiz = txnId_raiz
    bytec 9 // "txnId_raiz"
    frame_dig -1
    app_global_put
    // smart_contracts/voto3/contract.py:159
    // return self.contador_raices
    intc_0 // 0
    bytec_3 // "contador_raices"
    app_global_get_ex
    assert // check self.contador_raices exists
    retsub


// smart_contracts.voto3.contract.Voto3.leer_datos_raices() -> uint64, uint64, uint64, bytes:
leer_datos_raices:
    // smart_contracts/voto3/contract.py:163
    // assert self.estado_contrato >= UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:163-165
    // assert self.estado_contrato >= UInt64(
    //     5
    // ), "El contrato no está en el estado correcto"
    pushint 5 // 5
    >=
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:166
    // return(self.num_bloques, self.tam_bloque, self.tam_resto, self.txnId_raiz)
    intc_0 // 0
    bytec 6 // "num_bloques"
    app_global_get_ex
    assert // check self.num_bloques exists
    intc_0 // 0
    bytec 7 // "tam_bloque"
    app_global_get_ex
    assert // check self.tam_bloque exists
    intc_0 // 0
    bytec 8 // "tam_resto"
    app_global_get_ex
    assert // check self.tam_resto exists
    intc_0 // 0
    bytec 9 // "txnId_raiz"
    app_global_get_ex
    assert // check self.txnId_raiz exists
    retsub


// smart_contracts.voto3.contract.Voto3.abrir_registro_anuladores() -> void:
abrir_registro_anuladores:
    // smart_contracts/voto3/contract.py:174
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:173-175
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede abrir el registro de anuladores"
    assert // Solo el creador puede abrir el registro de anuladores
    // smart_contracts/voto3/contract.py:176
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:176-178
    // assert self.estado_contrato == UInt64(
    //     5
    // ), "El contrato no está en el estado correcto"
    pushint 5 // 5
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:179
    // self.estado_contrato = UInt64(6)
    bytec_0 // "estado_contrato"
    pushint 6 // 6
    app_global_put
    retsub


// smart_contracts.voto3.contract.Voto3.registrar_anulador() -> uint64:
registrar_anulador:
    // smart_contracts/voto3/contract.py:184
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:183-185
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede registrar anuladores"
    assert // Solo el creador puede registrar anuladores
    // smart_contracts/voto3/contract.py:186
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:186-188
    // assert self.estado_contrato == UInt64(
    //     6
    // ), "El contrato no está en el estado correcto"
    pushint 6 // 6
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:189
    // current = self.contador_anuladores
    intc_0 // 0
    bytec 4 // "contador_anuladores"
    app_global_get_ex
    assert // check self.contador_anuladores exists
    // smart_contracts/voto3/contract.py:190
    // self.contador_anuladores = current + 1
    intc_1 // 1
    +
    bytec 4 // "contador_anuladores"
    dig 1
    app_global_put
    // smart_contracts/voto3/contract.py:191
    // return self.contador_anuladores
    retsub


// smart_contracts.voto3.contract.Voto3.cerrar_registro_anuladores() -> uint64:
cerrar_registro_anuladores:
    // smart_contracts/voto3/contract.py:196
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voto3/contract.py:195-197
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Solo el creador puede cerrar el registro de anuladores"
    assert // Solo el creador puede cerrar el registro de anuladores
    // smart_contracts/voto3/contract.py:198
    // assert self.estado_contrato == UInt64(
    intc_0 // 0
    bytec_0 // "estado_contrato"
    app_global_get_ex
    assert // check self.estado_contrato exists
    // smart_contracts/voto3/contract.py:198-200
    // assert self.estado_contrato == UInt64(
    //     6
    // ), "El contrato no está en el estado correcto"
    pushint 6 // 6
    ==
    assert // El contrato no está en el estado correcto
    // smart_contracts/voto3/contract.py:201
    // self.estado_contrato = UInt64(7)
    bytec_0 // "estado_contrato"
    pushint 7 // 7
    app_global_put
    // smart_contracts/voto3/contract.py:202
    // return self.contador_anuladores
    intc_0 // 0
    bytec 4 // "contador_anuladores"
    app_global_get_ex
    assert // check self.contador_anuladores exists
    retsub
